{
  "name": "js-unit-testing-treehouse",
  "version": "1.0.0",
  "description": "\"# js-unit-testing-treehouse\"",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoraKitchen/js-unit-testing-treehouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoraKitchen/js-unit-testing-treehouse/issues"
  },
  "homepage": "https://github.com/NoraKitchen/js-unit-testing-treehouse#readme",
  "devDependencies": {
    "chai": "^3.5.0"
  },
  "dependencies": {
    "mocha": "^3.0.2"
  }
}
